import type { FC } from "react";
import HowItWorksStep from "./HowItWorksStep";

import styles from "./HowItWorks.module.css";

const steps = [
	"Вы подключаете к сети интернет роутер с разработанным нами программным обеспечением. Дальнейшая настройка и управление роутером осуществляется через единый портал управления Ternex.",
	"Для расширения покрытия беспроводной сети размещаете дополнительные роутеры с нашим ПО. Роутеры подключаются к сети электропитания сами находят друг друга и масштабируют сеть.",
	"Проводных клиентов: компьютеры, принтеры, IP-телефоны, Вы можете подключить кабелем к любому роутеру Ternex.",
	"Если вдруг один из роутеров выйдет из строя, сеть в автоматическом режиме перестроить маршруты и продолжит работу. Также есть резервирование каналов и опционально выходных маршрутизаторов. ",
	"С наши ПО вы можете создавать mesh-сети лично, вместе с друзьями или в рамках работы организаций и предприятий. Портал управления поможет сделать все настройки и постарается предотвратить сетевые инциденты.",
];

const HowItWorksSteps: FC = () => {
	return (
		<ul className={styles.steps}>
			{steps.map((step, i) => (
				<li key={i}>
					<HowItWorksStep>{step}</HowItWorksStep>
				</li>
			))}
		</ul>
	);
};

export default HowItWorksSteps;
