import { IOffer } from "./WeOfferGrid";

const offers: IOffer[] = [
	{
		title: "Провайдерам",
		subtitle:
			"Снижайте затраты на подключение новых клиентов и обращение в службу поддержки в случае инцидента ",
		description: `Портал управления Ternex видит все сопряженные с ним точки доступа и беспроводные маршрутизаторы. Позволяет в автоматическом режиме избегать ряд сетевых проблем. Предоставляет провайдеру инструмент по мониторингу и управлению клиентским сетевым оборудованием. Это снижает количество обращений в службу поддержки провайдера и уменьшает негатив в случае сетевых инцидентов
        Функционал «Домашний сетей» позволяет снизить затраты на подключение новых клиентов. Текущие клиенты становятся агентами по продажам и сами осуществляют подключение новых клиентов.`,
		price:
			"Ежемесячная подписка, стоимость формируется от количества клиентских роутеров",
	},
	{
		title: "Продавцам роутеров на маркетплейсах",
		subtitle: "Увеличьте количество продаж и добавленную стоимость товаров",
		description: `Продаете не локализованные версии китайских роутеров? Получаете отрицательные отзывы от покупателей. Наше ПО установленное на это оборудование поможет увеличить его ценность. Дополнительные функции нашего ПО расширят возможности бытовых роутеров и приблизят их к корпоративным аналогам. Русскоязычный интерфейс будет понятен пользователям, а если у них все же останутся вопросы их решит наша служба поддержки.  Все еще сомневаетесь? Обращайтесь и наши специалисты помогут сделать продающую карточку товара. `,
		price:
			"Цена одного роутера с ПО Ternex от 2200 руб., цена 1 лицензии для самостоятельной установки от 100 руб. ",
	},
	{
		title: "Разработчикам",
		subtitle: "Создавайте приложения, расширяющие функционал роутеров Ternex.",
		description: "",
		price: "",
	},
	{
		title: "Инженерам",
		subtitle: "Получите инструмент дополнительного заработка",
		description: `Помогаете людям подключить интернет в офисе или дома? Оказываете услуги по созданию сетей и настройке роутеров. Добавьте в свой арсенал роутеры с программным обеспечением Тернекс. Вы сможете предложить клиентам качественные, конкурентные услуги и товары с меньшей себестоимостью. По итогам уже пришедших внедрений постройка корпоративной сети обходится в среднем дешевле в 4 раза.\n 
        Начните с использования наших роутеров или приобретите франшизу получив весь набор инструментов для построения сетей, поиска клиентов и способов продажи.`,
		price: "",
	},
	{
		title: "Соседям",
		subtitle:
			"Снижайте затраты на подключение к сети интернет, зарабатывайте на продаже ПО Ternex своим соседям",
		description:
			"Вы уже подключены к проводному провайдеру и имеете доступ к сети интернет.  Строите беспроводную сеть вместе со своими соседями и используйте единое подключение к провайдеру. Для этого расскажите о преимуществе ПО Ternex своим соседям, разместите у них роутер с нашим ПО и помогите им все настроить  Оптимизируйте свои затраты на интернет разделив стоимость подключения со своими соседями. Зарабатывайте на продаже подписки на ПО Ternex вашим соседям.",
		price: "",
	},
	{
		title: "Производителям оборудования",
		subtitle: "Получите преимущества при выходе на рынок РФ",
		description:
			"Наше программное обеспечение значительно увеличивает добавленную стоимость беспроводных маршрутизаторов и точек доступа. По сути, делая из бытовых образцов корпоративные аналоги. Наличие в реестр отечественного программного обеспечения и экспертиза от авторитетных институтов развития РФ благотворно влияют на выбор нашего ПО среди конкурентов. А собственная, система поддержки сопровождает пользователей как на этапе настройки, так и в процессе эксплуатации. Все это поможет выйти на рынок беспроводных маршрутизаторов и точек доступа РФ.",
		price: "От 100 руб. за одну лицензию",
	},
	{
		title: "Онлайн кинотеатрам и потоковым сервисам",
		subtitle: "Получайте новых подписчиков по привлекательным ценам",
		description:
			"С помощью нашего ПО можно удобно и быстро создавать сети развлечений (по аналогии с сетями развлечений на борту самолета). Для создания сети достаточно просто разместить роутер с нашим ПО и с подключенным накопителем, содержащим необходимый набор контента. При этом похищение данных исключается. Накопитель содержит зашифрованные данные доступ, к котором возможен только через конкретный роутер. Простота и стоимость создания сети позволяют создавать их повсеместно в ситуациях, когда пользователь вынужден долгое время находиться в одном месте с отсутствующим или лимитированным подключением к сети интернет. Например, в междугородних автобусах и в больницах. Подключаясь к сети, пользователь предоставляет свои контактные данные и проходит регистрацию в сервисе. В дальнейшем ему можно продать платную подписку. Привлечение одного клиента будет стоить в среднем около 20 руб. при работе сервиса в течение года. ",
		price:
			"Оборудование автобуса от 30 тыс. руб., оборудование этажа больницы или санатория от 50 тыс. руб.",
	},
	{
		title: "Организаторам мероприятий",
		subtitle: "Добавьте возможность доступа в сеть интернет Вашим гостям",
		description:
			"Получите мобильный комплект для создания беспроводной сети для гостей мероприятий, выставок и форумов. Просто установите необходимо количество беспроводных точек доступ и получите служебную сеть для организации трансляций, коммуникации между организаторами или публичную сеть для гостей с аутентификацией пользователей по номеру телефона. ",
		price:
			"От 20 тыс. руб. за обслуживание мероприятия или от 9 тыс. руб. при покупке одной единицы оборудования для самостоятельного использования",
	},
	{
		title: "Университетам",
		subtitle:
			"Обучайте студентов сквозной технологии беспроводных сетей на примере отечественного программного обеспечения",
		description:
			"Обучайте студентов технологии беспроводных сетей и mesh топологии на базе отечественного программного обеспечения. Мы поможем разработать образовательную программу и укомплектовать лабораторию стартовым набором оборудования. Также передадим пакет лицензий и всю необходимую документацию.",
		price: "Доступны бесплатные пакеты для вузов",
	},
	{
		title: "Офисам и организациям",
		subtitle:
			"Снизьте затраты на создание и поддержание сетевой инфраструктуры",
		description:
			"Создайте компьютерную сеть в офисе. Просто разместите роутер в соседних кабинетах подключив один из них к сети интернет. Подключайте проводных клиентов (принтеры, IP-телефоны, компьютеры) напрямую в роутер, беспроводных к созданной wi-fi сети с поддержкой роуминга.",
		price: "От 10 тыс. руб. для небольшого офиса",
	},
	{
		title: "Сеть для предприятия",
		subtitle: "Начните использовать преимущества промышленного интернета",
		description:
			"Создайте беспроводную сеть предприятия для коммуникации сенсоров IoT, связыванию сотрудников и организации беспроводного видеонаблюдения. Контролируйте температуру и влажность в производственных помещениях. Следите за перемещением пользователей в беспроводной сети на основе регистрации их смартфона на точках доступа. Создайте выделенный сегмент сети для создания видеонаблюдения на основе беспроводных камер. Размещайте камеры  на подвижном составе. ",
		price: "От 150 тыс. руб.",
	},
];

export default offers;
