import soyuz from "../../../assets/projects/domsoyuz.webp";
import kalinina from "../../../assets/projects/kalinina.webp";
import krasilovo from "../../../assets/projects/krasilovo.webp";
import priyut from "../../../assets/projects/priyut.webp";
import hackathon from "../../../assets/projects/hackathon.webp";

export interface IProject {
	title: string;
	description: string;
	thumbnail: string;
}

export const projects: IProject[] = [
	{
		title: "Дом союзов",
		description:
			"Публичная беспроводная сеть в историческом здании города Барнаула. Смогли обойтись без монтажных работ и вреда архитектурному облику. Wi-Fi для клиентов с авторизацией по номеру телефона, служебная сеть для сотрудников. Время монтажа 2 часа. Стоимость в 8 раз дешевле от цены конкурентов.",
		thumbnail: soyuz,
	},
	{
		title: "Колледж АлтГУ",
		description:
			"Wi-Fi для сотрудников и студентов с внутренней корпоративной авторизацией. Беспроводной mesh-сетью покрыт весь корпус колледжа АлтГУ на проспекте Калинина в городе Барнауле. Время на монтаж 3 часа. Используются Wi-Fi маршрутизаторы стандарта AX3200. Стоимость в 4 раза дешевле от цен конкурентов.",
		thumbnail: kalinina,
	},
	{
		title: "База практик Красилово",
		description:
			"Используя направленную сферическую антенну, усилили интернет от сотового оператора и раздали его по территории базы с помощью точек доступа с программным обеспечением TERNEX. Время на монтаж 7 часов.",
		thumbnail: krasilovo,
	},
	{
		title: "Гостевой дом «Приют рыбака»",
		description:
			"Беспроводная гостевая сеть для гостей и сотрудников туристической базы. Для гостей - авторизация в Wi-Fi по номеру телефона, для сотрудников - по паролю. Дополнительно на базе Wi-Fi и беспроводных IP-камер создана система видеонаблюдения. Время на монтаж 5 часов.",
		thumbnail: priyut,
	},
	{
		title: "Барнаульский хакатон",
		description:
			"Обеспечили доступ в сеть интернет участникам Барнаульского хакатона. Организовали беспроводную сеть на мероприятии, покрыв Wi-Fi сетью большой корпус парк отеля Чайка. Монтаж 1 час. Поддержка на мероприятии.",
		thumbnail: hackathon,
	},
];
